{
kind: "Listing",
data: {
modhash: "",
children: [
{
kind: "t3",
data: {
domain: "imgur.com",
banned_by: null,
media_embed: { },
subreddit: "funny",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a8axz",
clicked: false,
title: "Somebody call for a mini pallet jack? ",
media: null,
score: 4109,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh33",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 10032,
saved: false,
is_self: false,
permalink: "/r/funny/comments/1a8axz/somebody_call_for_a_mini_pallet_jack/",
name: "t3_1a8axz",
created: 1363228362,
url: "http://imgur.com/KXVnIti",
author_flair_text: null,
author: "Zanooka",
created_utc: 1363199562,
distinguished: null,
num_comments: 319,
num_reports: null,
ups: 14141
}
},
{
kind: "t3",
data: {
domain: "i.imgur.com",
banned_by: null,
media_embed: { },
subreddit: "pics",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a8aoa",
clicked: false,
title: "My buddy posted a preview of his Megacon costume.",
media: null,
score: 2468,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://b.thumbs.redditmedia.com/fgE9LKWjOW11b5YU.jpg",
subreddit_id: "t5_2qh0u",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 2213,
saved: false,
is_self: false,
permalink: "/r/pics/comments/1a8aoa/my_buddy_posted_a_preview_of_his_megacon_costume/",
name: "t3_1a8aoa",
created: 1363228175,
url: "http://i.imgur.com/xS1E9cj.jpg",
author_flair_text: null,
author: "Iainfixie",
created_utc: 1363199375,
distinguished: null,
num_comments: 241,
num_reports: null,
ups: 4681
}
},
{
kind: "t3",
data: {
domain: "i.imgur.com",
banned_by: null,
media_embed: { },
subreddit: "atheism",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a88b5",
clicked: false,
title: "Think of the Children",
media: null,
score: 2327,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://d.thumbs.redditmedia.com/nwXo9OMP-_qpkXHi.jpg",
subreddit_id: "t5_2qh2p",
edited: false,
link_flair_css_class: "normal",
author_flair_css_class: null,
downs: 5008,
saved: false,
is_self: false,
permalink: "/r/atheism/comments/1a88b5/think_of_the_children/",
name: "t3_1a88b5",
created: 1363226569,
url: "http://i.imgur.com/eiY5Qa4.png?1",
author_flair_text: null,
author: "Nah_Im_Playin",
created_utc: 1363197769,
distinguished: null,
num_comments: 222,
num_reports: null,
ups: 7335
}
},
{
kind: "t3",
data: {
domain: "i.imgur.com",
banned_by: null,
media_embed: { },
subreddit: "WTF",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a890g",
clicked: false,
title: "Found this in my friends art studio",
media: null,
score: 1941,
approved_by: null,
over_18: true,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh61",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 2192,
saved: false,
is_self: false,
permalink: "/r/WTF/comments/1a890g/found_this_in_my_friends_art_studio/",
name: "t3_1a890g",
created: 1363227057,
url: "http://i.imgur.com/iqgJCvH.jpg",
author_flair_text: null,
author: "craigjc89",
created_utc: 1363198257,
distinguished: null,
num_comments: 247,
num_reports: null,
ups: 4133
}
},
{
kind: "t3",
data: {
domain: "bbc.co.uk",
banned_by: null,
media_embed: { },
subreddit: "worldnews",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a8efr",
clicked: false,
title: "Cardinal Jorge Mario Bergoglio of Argentina elected as Pope ",
media: null,
score: 2268,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh13",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 7458,
saved: false,
is_self: false,
permalink: "/r/worldnews/comments/1a8efr/cardinal_jorge_mario_bergoglio_of_argentina/",
name: "t3_1a8efr",
created: 1363230842,
url: "http://www.bbc.co.uk/news/world-europe-21777747",
author_flair_text: null,
author: "Fudgeberrypie",
created_utc: 1363202042,
distinguished: null,
num_comments: 2957,
num_reports: null,
ups: 9726
}
},
{
kind: "t3",
data: {
domain: "imgur.com",
banned_by: null,
media_embed: { },
subreddit: "gaming",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a82kp",
clicked: false,
title: "Russian girl does awsome Kerrigan cosplay to get an autographed collector's edition for her boyfriend",
media: null,
score: 2623,
approved_by: null,
over_18: true,
hidden: false,
thumbnail: "nsfw",
subreddit_id: "t5_2qh03",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 11221,
saved: false,
is_self: false,
permalink: "/r/gaming/comments/1a82kp/russian_girl_does_awsome_kerrigan_cosplay_to_get/",
name: "t3_1a82kp",
created: 1363222313,
url: "http://imgur.com/a/vbyRU#0",
author_flair_text: null,
author: "nevercopter",
created_utc: 1363193513,
distinguished: null,
num_comments: 926,
num_reports: null,
ups: 13844
}
},
{
kind: "t3",
data: {
domain: "geek-news.mtv.com",
banned_by: null,
media_embed: { },
subreddit: "movies",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: "",
id: "1a7yuk",
clicked: false,
title: "Kick-Ass 2 Official Teaser Trailer (X-Post)",
media: null,
score: 2243,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://f.thumbs.redditmedia.com/kCrGpd9UUMVNkfCe.jpg",
subreddit_id: "t5_2qh3s",
edited: false,
link_flair_css_class: "trailers",
author_flair_css_class: null,
downs: 6975,
saved: false,
is_self: false,
permalink: "/r/movies/comments/1a7yuk/kickass_2_official_teaser_trailer_xpost/",
name: "t3_1a7yuk",
created: 1363219286,
url: "http://geek-news.mtv.com/2013/03/13/kick-ass-2-trailer/",
author_flair_text: null,
author: "DGOJG",
created_utc: 1363190486,
distinguished: null,
num_comments: 1539,
num_reports: null,
ups: 9218
}
},
{
kind: "t3",
data: {
domain: "i.imgur.com",
banned_by: null,
media_embed: { },
subreddit: "AdviceAnimals",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a86ub",
clicked: false,
title: "I don't know, how he comes up with this things",
media: null,
score: 1723,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://d.thumbs.redditmedia.com/VN6K7ewbkSXaL6wW.jpg",
subreddit_id: "t5_2s7tt",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 4320,
saved: false,
is_self: false,
permalink: "/r/AdviceAnimals/comments/1a86ub/i_dont_know_how_he_comes_up_with_this_things/",
name: "t3_1a86ub",
created: 1363225510,
url: "http://i.imgur.com/us7LC0s.jpg",
author_flair_text: null,
author: "Ohlala-",
created_utc: 1363196710,
distinguished: null,
num_comments: 103,
num_reports: null,
ups: 6043
}
},
{
kind: "t3",
data: {
domain: "i.imgur.com",
banned_by: null,
media_embed: { },
subreddit: "aww",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7v1o",
clicked: false,
title: "Silly foal, you're not a puppy! (x-post from /gifs)",
media: null,
score: 2660,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://f.thumbs.redditmedia.com/0D_ZlRF9_-kL4VRe.jpg",
subreddit_id: "t5_2qh1o",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 9200,
saved: false,
is_self: false,
permalink: "/r/aww/comments/1a7v1o/silly_foal_youre_not_a_puppy_xpost_from_gifs/",
name: "t3_1a7v1o",
created: 1363216037,
url: "http://i.imgur.com/wGSBDRT.gif",
author_flair_text: null,
author: "deedeekinkajou",
created_utc: 1363187237,
distinguished: null,
num_comments: 328,
num_reports: null,
ups: 11860
}
},
{
kind: "t3",
data: {
domain: "fordham.edu",
banned_by: null,
media_embed: { },
subreddit: "todayilearned",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7wru",
clicked: false,
title: "TIL that in the ancient Persian Empire, men used to debate ideas twice, once sober and once drunk, because the idea had to sound good in both states in order to be considered a good idea",
media: null,
score: 2243,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "default",
subreddit_id: "t5_2qqjc",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 2340,
saved: false,
is_self: false,
permalink: "/r/todayilearned/comments/1a7wru/til_that_in_the_ancient_persian_empire_men_used/",
name: "t3_1a7wru",
created: 1363217601,
url: "http://www.fordham.edu/halsall/ancient/herodotus-persians.asp",
author_flair_text: null,
author: "titusmanlius",
created_utc: 1363188801,
distinguished: null,
num_comments: 128,
num_reports: null,
ups: 4583
}
},
{
kind: "t3",
data: {
domain: "self.IAmA",
banned_by: null,
media_embed: { },
subreddit: "IAmA",
selftext_html: "&lt;!-- SC_OFF --&gt;&lt;div class="md"&gt;&lt;p&gt;Good morning! Nick Offerman here, I play Ron Swanson on Parks and Recreation. Here to mention my chuckle-ridden new film, Somebody Up There Likes Me, available on VOD and at iTunes Movies. &lt;a href="http://on.fb.me/XafHja"&gt;http://on.fb.me/XafHja&lt;/a&gt;&lt;/p&gt; &lt;p&gt;&lt;a href="http://imgur.com/5bQeOiO"&gt;Here is a verification Pic&lt;/a&gt;&lt;/p&gt; &lt;p&gt;Let&amp;#39;s make magic.&lt;/p&gt; &lt;p&gt;Oh, also this - &lt;a href="http://www.youtube.com/watch?v=yDdS3vy4Iso&amp;amp;feature=youtu.be"&gt;http://www.youtube.com/watch?v=yDdS3vy4Iso&amp;amp;feature=youtu.be&lt;/a&gt;&lt;/p&gt; &lt;/div&gt;&lt;!-- SC_ON --&gt;",
selftext: "Good morning! Nick Offerman here, I play Ron Swanson on Parks and Recreation. Here to mention my chuckle-ridden new film, Somebody Up There Likes Me, available on VOD and at iTunes Movies. http://on.fb.me/XafHja [Here is a verification Pic](http://imgur.com/5bQeOiO) Let's make magic. Oh, also this - http://www.youtube.com/watch?v=yDdS3vy4Iso&amp;feature=youtu.be ",
likes: null,
link_flair_text: "",
id: "1a7vb4",
clicked: false,
title: "Offerman Unleashes Roiling Gas via IAMA",
media: null,
score: 2466,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "self",
subreddit_id: "t5_2qzb6",
edited: 1363195576,
link_flair_css_class: "actor",
author_flair_css_class: null,
downs: 7164,
saved: false,
is_self: true,
permalink: "/r/IAmA/comments/1a7vb4/offerman_unleashes_roiling_gas_via_iama/",
name: "t3_1a7vb4",
created: 1363216290,
url: "http://www.reddit.com/r/IAmA/comments/1a7vb4/offerman_unleashes_roiling_gas_via_iama/",
author_flair_text: null,
author: "NickOfferman",
created_utc: 1363187490,
distinguished: null,
num_comments: 3218,
num_reports: null,
ups: 9630
}
},
{
kind: "t3",
data: {
domain: "newshounds.us",
banned_by: null,
media_embed: { },
subreddit: "politics",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7tri",
clicked: false,
title: "Frequent Fox News guest: "I have never met a group of people who are so upset that the economy is rebounding than the folks over at Fox."",
media: null,
score: 2438,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2cneq",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 4710,
saved: false,
is_self: false,
permalink: "/r/politics/comments/1a7tri/frequent_fox_news_guest_i_have_never_met_a_group/",
name: "t3_1a7tri",
created: 1363214896,
url: "http://www.newshounds.us/fox_guest_i_have_never_met_a_group_of_people_who_are_so_upset_that_the_economy_is_rebounding_than_the_folks_over_at_fox_03122013",
author_flair_text: null,
author: "mepper",
created_utc: 1363186096,
distinguished: null,
num_comments: 1006,
num_reports: null,
ups: 7148
}
},
{
kind: "t3",
data: {
domain: "eff.org",
banned_by: null,
media_embed: { },
subreddit: "technology",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7k8z",
clicked: false,
title: "American Redditors, now is your time to represent. CISPA with all its perils is back, and only a concerted effort by people contacting their representatives is likely to halt it. Please take the time to follow links, find your local representative, and let your voice be heard. ",
media: null,
score: 3604,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh16",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 22694,
saved: false,
is_self: false,
permalink: "/r/technology/comments/1a7k8z/american_redditors_now_is_your_time_to_represent/",
name: "t3_1a7k8z",
created: 1363202817,
url: "https://www.eff.org/deeplinks/2013/03/34-civil-liberties-groups-speak-out-against-cispa-lead-hearings",
author_flair_text: null,
author: "hazysummersky",
created_utc: 1363174017,
distinguished: null,
num_comments: 1023,
num_reports: null,
ups: 26298
}
},
{
kind: "t3",
data: {
domain: "youtube.com",
banned_by: null,
media_embed: {
content: "&lt;iframe width="600" height="338" src="http://www.youtube.com/embed/2fPgIIB67bw?feature=oembed" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;",
width: 600,
scrolling: false,
height: 338
},
subreddit: "videos",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7ljl",
clicked: false,
title: "Game of Thrones - 1995 Style",
media: {
type: "youtube.com",
oembed: {
provider_url: "http://www.youtube.com/",
description: "Inspired by the great work by goestoeleven. Following in the footsteps of Xena: Warrior Princess and Hercules: The Legendary Journeys, Game of Thrones originally aired on HBO in 1995. It was cancelled. All that remains is the intro. Enjoy!",
title: "Game of Thrones - 1995 Style",
url: "http://www.youtube.com/watch?v=2fPgIIB67bw",
type: "video",
author_name: "hunterlsanders",
height: 338,
width: 600,
html: "&lt;iframe width="600" height="338" src="http://www.youtube.com/embed/2fPgIIB67bw?feature=oembed" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;",
thumbnail_width: 480,
version: "1.0",
provider_name: "YouTube",
thumbnail_url: "http://i3.ytimg.com/vi/2fPgIIB67bw/hqdefault.jpg",
thumbnail_height: 360,
author_url: "http://www.youtube.com/user/hunterlsanders"
}
},
score: 2672,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://a.thumbs.redditmedia.com/cGhzcNlTwXgTKET0.jpg",
subreddit_id: "t5_2qh1e",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 11535,
saved: false,
is_self: false,
permalink: "/r/videos/comments/1a7ljl/game_of_thrones_1995_style/",
name: "t3_1a7ljl",
created: 1363205083,
url: "http://www.youtube.com/watch?v=2fPgIIB67bw",
author_flair_text: null,
author: "party_carpet",
created_utc: 1363176283,
distinguished: null,
num_comments: 1160,
num_reports: null,
ups: 14207
}
},
{
kind: "t3",
data: {
domain: "self.AskReddit",
banned_by: null,
media_embed: { },
subreddit: "AskReddit",
selftext_html: "&lt;!-- SC_OFF --&gt;&lt;div class="md"&gt;&lt;p&gt;Did you dream or did it just feel like you woke up seconds afterwards?&lt;/p&gt; &lt;p&gt;edit: Holy shit guys! Front page, I never thought that would happen! Thanks for your responses! &lt;/p&gt; &lt;/div&gt;&lt;!-- SC_ON --&gt;",
selftext: "Did you dream or did it just feel like you woke up seconds afterwards? edit: Holy shit guys! Front page, I never thought that would happen! Thanks for your responses! ",
likes: null,
link_flair_text: null,
id: "1a7ujm",
clicked: false,
title: "Redditors who have been in a coma, did it feel like you were asleep as long as you were?",
media: null,
score: 1584,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh1i",
edited: 1363208193,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 3825,
saved: false,
is_self: true,
permalink: "/r/AskReddit/comments/1a7ujm/redditors_who_have_been_in_a_coma_did_it_feel/",
name: "t3_1a7ujm",
created: 1363215598,
url: "http://www.reddit.com/r/AskReddit/comments/1a7ujm/redditors_who_have_been_in_a_coma_did_it_feel/",
author_flair_text: null,
author: "The_Brumble",
created_utc: 1363186798,
distinguished: null,
num_comments: 3466,
num_reports: null,
ups: 5409
}
},
{
kind: "t3",
data: {
domain: "vhio.net",
banned_by: null,
media_embed: { },
subreddit: "science",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7rgs",
clicked: false,
title: "Mice with up to 200 tumours have been completely cured of lung cancer using a "gene therapy" technique, scientists claim. ",
}
},
{
kind: "t3",
data: {
id: "1a7rgs",
media: null,
score: 1592,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_mouw",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 815,
saved: false,
is_self: false,
permalink: "/r/science/comments/1a7rgs/mice_with_up_to_200_tumours_have_been_completely/",
name: "t3_1a7rgs",
created: 1363212524,
url: "http://www.vhio.net/news/75/",
author_flair_text: null,
author: "lazerorca",
created_utc: 1363183724,
distinguished: null,
num_comments: 177,
num_reports: null,
ups: 2407
}
},
{
kind: "t3",
data: {
domain: "youtube.com",
banned_by: null,
media_embed: {
content: "&lt;iframe width="600" height="338" src="http://www.youtube.com/embed/mS8xDo-qM8w?feature=oembed" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;",
width: 600,
scrolling: false,
height: 338
},
subreddit: "Music",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7pgf",
clicked: false,
title: "City and Color - The Girl",
media: {
type: "youtube.com",
oembed: {
provider_url: "http://www.youtube.com/",
description: "I wish I could do better by you, 'cause that's what you deserve You sacrifice so much of your life In order for this to work. While I'm off chasing my own dreams Sailing around the world Please know",
title: "City And Colour - The Girl (Lyrics)",
url: "http://www.youtube.com/watch?v=mS8xDo-qM8w",
type: "video",
author_name: "Fran Smyth",
height: 338,
width: 600,
html: "&lt;iframe width="600" height="338" src="http://www.youtube.com/embed/mS8xDo-qM8w?feature=oembed" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;",
thumbnail_width: 480,
version: "1.0",
provider_name: "YouTube",
thumbnail_url: "http://i2.ytimg.com/vi/mS8xDo-qM8w/hqdefault.jpg",
thumbnail_height: 360,
author_url: "http://www.youtube.com/user/fransmyth28"
}
},
score: 1430,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh1u",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 2053,
saved: false,
is_self: false,
permalink: "/r/Music/comments/1a7pgf/city_and_color_the_girl/",
name: "t3_1a7pgf",
created: 1363210340,
url: "http://www.youtube.com/watch?v=mS8xDo-qM8w",
author_flair_text: null,
author: "caracaracaracara",
created_utc: 1363181540,
distinguished: null,
num_comments: 424,
num_reports: null,
ups: 3483
}
},
{
kind: "t3",
data: {
domain: "reddit.com",
banned_by: null,
media_embed: { },
subreddit: "bestof",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: "[sysadmin]",
id: "1a7fbx",
clicked: false,
title: "bandman614 comments on Women who know stuff with a history lesson.",
media: null,
score: 1210,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh3v",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 1174,
saved: false,
is_self: false,
permalink: "/r/bestof/comments/1a7fbx/bandman614_comments_on_women_who_know_stuff_with/",
name: "t3_1a7fbx",
created: 1363192740,
url: "http://www.reddit.com/r/sysadmin/comments/1a5l48/women_who_know_stuff/c8uk7qq?context=1",
author_flair_text: null,
author: "nin_zz",
created_utc: 1363163940,
distinguished: null,
num_comments: 207,
num_reports: null,
ups: 2384
}
},
{
kind: "t3",
data: {
domain: "images2.wikia.nocookie.net",
banned_by: null,
media_embed: { },
subreddit: "gaming",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a87jo",
clicked: false,
title: "Maybe I'm just old, but when I see the title "Classic GTA", THIS is what I expect to see.",
media: null,
score: 1764,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://d.thumbs.redditmedia.com/T7JHvjuzj90wD4VK.jpg",
subreddit_id: "t5_2qh03",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 1545,
saved: false,
is_self: false,
permalink: "/r/gaming/comments/1a87jo/maybe_im_just_old_but_when_i_see_the_title/",
name: "t3_1a87jo",
created: 1363226036,
url: "http://images2.wikia.nocookie.net/__cb20100806095529/gta/pl/images/e/ec/Gouranga!_(GTA1).jpg",
}
},
{
kind: "t3",
data: {
id: "1a87jo",
author_flair_text: null,
author: "WiglyWorm",
created_utc: 1363197236,
distinguished: null,
num_comments: 173,
num_reports: null,
ups: 3309
}
},
{
kind: "t3",
data: {
domain: "imdb.com",
banned_by: null,
media_embed: { },
subreddit: "todayilearned",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a7vm3",
clicked: false,
title: "TIL Weird Al Yankovic said he knew he'd made it as a famous musician when he went to a party, saw Paul McCartney and before he could introduce himself to the former Beatle, McCartney recognized him and said, "Hey! It's Weird Al!"",
media: null,
score: 2686,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://f.thumbs.redditmedia.com/MHAVswI7xwwSM6EM.jpg",
subreddit_id: "t5_2qqjc",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 23241,
saved: false,
is_self: false,
permalink: "/r/todayilearned/comments/1a7vm3/til_weird_al_yankovic_said_he_knew_hed_made_it_as/",
name: "t3_1a7vm3",
created: 1363216576,
url: "http://www.imdb.com/name/nm0946148/bio",
author_flair_text: null,
author: "petergriff",
created_utc: 1363187776,
distinguished: null,
num_comments: 1046,
num_reports: null,
ups: 25927
}
},
{
kind: "t3",
data: {
domain: "i.imgur.com",
banned_by: null,
media_embed: { },
subreddit: "gaming",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a8a9r",
clicked: false,
title: "New Header Alien for r/gaming",
media: null,
score: 1388,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://a.thumbs.redditmedia.com/oEvUxvCWl-qoUWXl.jpg",
subreddit_id: "t5_2qh03",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 1013,
saved: false,
is_self: false,
permalink: "/r/gaming/comments/1a8a9r/new_header_alien_for_rgaming/",
name: "t3_1a8a9r",
created: 1363227889,
url: "http://i.imgur.com/hgTMtFq.png",
author_flair_text: null,
author: "titan413",
created_utc: 1363199089,
distinguished: null,
num_comments: 51,
num_reports: null,
ups: 2401
}
},
{
kind: "t3",
data: {
domain: "qkme.me",
banned_by: null,
media_embed: { },
subreddit: "AdviceAnimals",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a829z",
clicked: false,
title: "Brace Yourselves",
media: null,
score: 1624,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://c.thumbs.redditmedia.com/A6wpC9BNUw7vd5xJ.jpg",
subreddit_id: "t5_2s7tt",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 1704,
saved: false,
is_self: false,
permalink: "/r/AdviceAnimals/comments/1a829z/brace_yourselves/",
name: "t3_1a829z",
created: 1363222065,
url: "http://qkme.me/3tcsgs?id=230704156",
author_flair_text: null,
author: "Mooiness",
created_utc: 1363193265,
distinguished: null,
num_comments: 221,
num_reports: null,
ups: 3328
}
},
{
kind: "t3",
data: {
domain: "reddit.com",
banned_by: null,
media_embed: { },
subreddit: "bestof",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: "[sex]",
id: "1a7g78",
clicked: false,
title: "Naughtycomments explains how a guy feels when she swallows",
media: null,
score: 904,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh3v",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 1359,
saved: false,
is_self: false,
permalink: "/r/bestof/comments/1a7g78/naughtycomments_explains_how_a_guy_feels_when_she/",
name: "t3_1a7g78",
created: 1363194534,
url: "http://www.reddit.com/r/sex/comments/1a7bqn/guyshow_does_it_feel_to_when_she_swallows_how_is/c8ur3a9",
author_flair_text: null,
author: "FrenchysFriedChicken",
created_utc: 1363165734,
distinguished: null,
num_comments: 140,
num_reports: null,
ups: 2263
}
},
{
kind: "t3",
data: {
domain: "imgur.com",
banned_by: null,
media_embed: { },
subreddit: "WTF",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a8igs",
clicked: false,
title: "Cherry Blossom Shaped Bread... I think it looks like something else...",
media: null,
score: 1148,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "",
subreddit_id: "t5_2qh61",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 401,
saved: false,
is_self: false,
permalink: "/r/WTF/comments/1a8igs/cherry_blossom_shaped_bread_i_think_it_looks_like/",
name: "t3_1a8igs",
created: 1363233405,
url: "http://imgur.com/a/b4X4W",
author_flair_text: null,
author: "BollTrait",
created_utc: 1363204605,
distinguished: null,
num_comments: 149,
num_reports: null,
ups: 1549
}
},
{
kind: "t3",
data: {
domain: "quickmeme.com",
banned_by: null,
media_embed: { },
subreddit: "AdviceAnimals",
selftext_html: null,
selftext: "",
likes: null,
link_flair_text: null,
id: "1a81d9",
clicked: false,
title: "After seeing continued use of the "taco bell shits" joke..",
media: null,
score: 1775,
approved_by: null,
over_18: false,
hidden: false,
thumbnail: "http://c.thumbs.redditmedia.com/8S19aNWDGF44iOHh.jpg",
subreddit_id: "t5_2s7tt",
edited: false,
link_flair_css_class: null,
author_flair_css_class: null,
downs: 4869,
saved: false,
is_self: false,
permalink: "/r/AdviceAnimals/comments/1a81d9/after_seeing_continued_use_of_the_taco_bell_shits/",
name: "t3_1a81d9",
created: 1363221353,
url: "http://www.quickmeme.com/meme/3tcso7/",
author_flair_text: null,
author: "smsf65536",
created_utc: 1363192553,
distinguished: null,
num_comments: 391,
num_reports: null,
ups: 6644
}
}
],
after: "t3_1a81d9",
before: null
}
}